{
    "id": "41c1f7e8-57e3-48b0-8d4a-94d7cd144b3e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_Launch_TEMP",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 255,
    "bbox_left": 348,
    "bbox_right": 1091,
    "bbox_top": 210,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "frames": [
        {
            "id": "ccff838a-4bb2-4cea-af88-a75a4151b86a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "41c1f7e8-57e3-48b0-8d4a-94d7cd144b3e",
            "compositeImage": {
                "id": "e22d3a0c-966a-4b2c-922b-dff417c8db33",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ccff838a-4bb2-4cea-af88-a75a4151b86a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0f138606-00c7-464e-9462-92d208c3dab3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ccff838a-4bb2-4cea-af88-a75a4151b86a",
                    "LayerId": "972ccfc4-9114-4b09-bb73-ba93a8b139d8"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 466,
    "layers": [
        {
            "id": "972ccfc4-9114-4b09-bb73-ba93a8b139d8",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "41c1f7e8-57e3-48b0-8d4a-94d7cd144b3e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1398,
    "xorig": 0,
    "yorig": 0
}