{
    "id": "637777bb-17c3-4ffa-84db-9ee8527a59aa",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 256,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.55
}