{
    "id": "5c8c0b62-e591-4dd6-8ea1-f791e420204c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5c8c0b62-e591-4dd6-8ea1-f791e420204c",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}