{
    "id": "5e6f5d14-4382-4b4d-a29a-de43f7c9168b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e6f5d14-4382-4b4d-a29a-de43f7c9168b",
    "children": [
        "ca90cdd2-d96f-4f73-b3af-d61bf9e96ee1"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}