{
    "id": "ac4212c5-53f9-4820-b3c1-74228d9bc464",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac4212c5-53f9-4820-b3c1-74228d9bc464",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}