{
    "id": "ae4fb171-094a-4109-aee9-97ce7ad1b60d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ae4fb171-094a-4109-aee9-97ce7ad1b60d",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}