{
    "id": "d2f19498-db72-4f73-bcfd-b101e59c6222",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d2f19498-db72-4f73-bcfd-b101e59c6222",
    "children": [
        "1711f3a1-1ee6-43dd-a659-f1ab09769eac",
        "09f636b7-99e2-4d24-b58e-3a1e07176e98",
        "53e42354-41a3-48e2-92eb-853cadc05d24"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}