{
    "id": "d50c1cde-3fe7-4c03-9c0b-41bdbe9d180f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d50c1cde-3fe7-4c03-9c0b-41bdbe9d180f",
    "children": [
        "f62148bd-401c-4cf8-abb9-098a600d024c",
        "73313203-3e96-447d-a45c-462f544c3c87",
        "637777bb-17c3-4ffa-84db-9ee8527a59aa"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}