{
    "id": "fa3d1930-9ab6-44fa-9e51-18edee3d9398",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fa3d1930-9ab6-44fa-9e51-18edee3d9398",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}