{
    "id": "61937c0d-0f25-4451-bab1-2a91206c2075",
    "modelName": "GMTileSet",
    "mvc": "1.11",
    "name": "tl_PrimaryBG",
    "auto_tile_sets": [
        
    ],
    "macroPageTiles": {
        "SerialiseData": null,
        "SerialiseHeight": 0,
        "SerialiseWidth": 0,
        "TileSerialiseData": [
            
        ]
    },
    "out_columns": 2,
    "out_tilehborder": 2,
    "out_tilevborder": 2,
    "spriteId": "48046c10-8c7c-4d31-ae3f-49a7fe20e61a",
    "sprite_no_export": false,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "tile_animation": {
        "AnimationCreationOrder": null,
        "FrameData": [
            0,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            9,
            10,
            11
        ],
        "SerialiseFrameCount": 1
    },
    "tile_animation_frames": [
        
    ],
    "tile_animation_speed": 15,
    "tile_count": 12,
    "tileheight": 960,
    "tilehsep": 0,
    "tilevsep": 0,
    "tilewidth": 3000,
    "tilexoff": 0,
    "tileyoff": 0
}