{
    "id": "f62148bd-401c-4cf8-abb9-098a600d024c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "aud_Shot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 256,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.4
}